Feature: тестовое задание №3

  Scenario:
    Given Зайти на "google.com"
    When Выполнить поиск по запросу "Альфа банк"
    When Перейти на старницу Альфа банк
    When Перейти в раздел Вакансии
    When Перейти в раздел О работе в банке
    When Взять текст со страницы и сохранить его в файл

