Feature: тестовое задание №2

  Scenario Outline: работа с яндекс маркетом
    Given Зайти на "yandex.ru"
    When Перейти в "Маркет"
    When Перейти в раздел "<section1>", в подраздел "<section2>"
    And Выбрать производителя "<manuf>"
    And Установить фильтр по цене от "<priceFrom>" и до "<priceTo>"
    And выполить ожидание в течении 3 секунд
    When Выбрать "1"-ый продукт из списка и записать его название
    And Зайти в карточку "1"-го продукта в списке
    And выполить ожидание в течении 3 секунд
    Then Сравнить название телефона из заголовка с ранее записаным названием

    Examples:
      | section1    | section2           | manuf   | priceFrom | priceTo |
      | Электроника | Мобильные телефоны | Samsung | 40000     |         |
      | Электроника | Наушники           | Beats   | 17000     | 25000   |
