Feature: Тестовое задание №1

  Scenario: Сортировка значений по возрастанию и убыванию
    Given Отсортировать значения из файла "src\test\resources\test1.txt" по возрастанию и вывести на экран
    Given Отсортировать значения из файла "src\test\resources\test1.txt" по убыванию и вывести на экран